 *{   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'playfair';
    src: url('./fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat-regular';
    src: url('./fonts/Montserrat-Regular.otf') format('opentype');
    font-weight: normal;
}
@font-face {
    font-family: 'playfair-semi';
    src: url('./fonts/PlayfairDisplay-SemiBold.ttf') format('truetype');
    font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'mulish';
    src: url('./fonts/Mulish-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mulish-semi';
    src: url('./fonts/Mulish-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins';
    src: url('./fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-light';
    src: url('./fonts/Poppins-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-regular';
    src: url('./fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-italic';
    src: url('./fonts/Poppins-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-bold';
    src: url('./fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'muktaMahee-semi';
    src: url('./fonts/MuktaMahee-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat-semi';
    src: url('./fonts/Montserrat-SemiBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.font1{
    font-family: 'playfair';
}
.font2{
    font-family: 'playfair-semi';
}
.font3{
    font-family: 'montserrat-regular';
}
.font4{
    font-family: 'mulish';
}
.font5{
    font-family: 'mulish-semi';
}
.font6{
    font-family: 'poppins';
}
.font7{
    font-family: 'poppins-light';
}
.font8{
    font-family: 'muktaMahee-semi';
}
.font9{
    font-family: 'montserrat-semi';
}
.font10{
    font-family: 'poppins-regular';
}
.font11{
    font-family: 'poppins-bold';
}
.font12{
    font-family: 'poppins-italic';
}
.font-size1{
    font-size: 22px;
}
.font-size2{
    font-size: 30px;
}
.font-size3{
    font-size: 60px;
}
.text-left{
    text-align: left;
}
.texts-lists{
    display: flex;
    justify-content: space-evenly;
}
.gradient-text1{
    background: linear-gradient(179.34deg, #FFFFFF 0.57%, rgba(255, 255, 255, 0) 104.37%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 60px;
}
.font-color1{
    color: #FFFFFF;
}
.font-color2{
    color: #000000;
}
.font-medium{
    font-size:large;
}
body{
    background-color: #240606;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-text-div{
    max-width: 600px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0 60px 0;
}
.button-style1{
    background: #BF8046;
    cursor: pointer;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border: 0;
    font-size: 22px;
    border-radius: 5px;
}
.button-style2{
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
    padding: 0.5em 1.7em;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.button-style3{
    background: #FFFFFF;
    font-size: 18px;
    padding: 0.5em 1.7em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.gradient-bg{
    background-color: #857346;
    padding: 0;
    border-radius: 5px;
}
.button-div{
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-section ul{
    line-height: 3rem;
    font-size: larger;
}
.third-section{
    padding: 100px 0 100px 0;
    margin: 150px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    text-align: center;
    background: #FFFFFF;
}
.fourth-section{
    text-align: center;
    
}
.third-section p{
    max-width: 500px;
}
.squares{
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 30px 30px 30px 30px;
    max-width: 200px;
}
#span-sec3{
    font-size: 20px;
}
.sectwo-squares{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0 0 0;
}
.support-div{
    padding: 50px;
}
.images-div{
    display: flex;
    align-items: center;
}
.images-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plans-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-faq{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
.section-faq ul{
    text-align: left;
    line-height: 30px;
}
.plans-section ul{
    line-height: 24px;
}
.plans{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.price-text{
    display: flex;
    align-items: center;
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.silver-gradient-ul{
    background: linear-gradient(0deg, #C8C8C8, #C8C8C8), #C8C8C8;
    border-radius: 22px;
    margin-right: 8px;
}
.silver-ul{
    background: linear-gradient(178.74deg, rgba(132, 132, 132, 0) 1.08%, #848484 177.64%), #C8C8C8;
    padding: 2em 3.5em;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.gold-gradient-ul{
    background: #EFD37F;
    border-radius: 3px;
    margin-left: 8px;
    background: #E4AD7A;
}
.gold-ul{
    background: linear-gradient(356.55deg, #BF8046 -114.13%, rgba(191, 128, 70, 0) 138.04%);
    padding: 2em 3.5em;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-garantia p{
    text-align: left;
    width: 500px;
}
.section-garantia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 120px;
}
.yellow-box{
    background: rgba(239, 211, 127, 0.64);
}
.zap-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}
.zap-box{
    background: #BF8046;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 5em;
    border-radius: 10px;
}
.zap-box p{
    margin: 0;
}
.price-text {
    max-height: 60px;
}
.gold-ul img{
    width: 300px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plans-section h2{
    margin: 40px;
}
.plans-section img{
    margin: 30px 0;
}
@media screen and (min-width: 320px) and (max-width: 630px){
    main{
        flex-direction: column;
    }
    header, .logo, header img{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .logo{
        padding: 40px 0;
    }
    .alison-main-img, .main figure{
        width: 100%;
    }
    main h1{
        font-size: 20px;
    }
    button {
        font-size: 18px;
    }
    main{
        text-align: center;
    }
    .font-medium{
        font-size: medium;
    }
    .sectwo-squares{
        flex-direction: column;
        align-items: center;
    }
    .second-section ul{
        line-height: 3rem;
        font-size: larger;
    }
    .price{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .content{
        padding: 0 15px;
    }
    .section-faq ul {
       padding: 0 40px;
    }
    .squares{
        margin-bottom: 80px;
        padding-bottom: 60px;
    }
    .second-section h2{
        font-size: 18px;
        padding: 30px 15px 0 15px;
    }
    .third-section{
        padding: 100px 30px;
        margin-top: 80px;
        font-size: medium;
    }
    .second-section ul {
        line-height: 3rem;
        font-size: 14px;
    }
    .support-div{
        display: none;
    }
    .triangulo{
        width: 100%;
    }
    .font-size1{
        font-size: 16px;
    }
    .button-style1{
        font-size: 18px;
    }
    .texts-lists{
        flex-direction: column;
    }
    .texts-lists p{
        margin-bottom: 60px;
    }
    .text-left{
        text-align: center;
    }
    .images-div{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .plans{
        flex-direction: column;
    }
    .silver-gradient-ul{
        margin-left: 8px;
    }
    .gold-gradient-ul{
        margin-right: 8px;
        margin-top: 40px;
    }
    .plans-section{
        margin-top: 40px;
    }
    .plans-section h2 {
        margin: 5px;
    }
    .section-garantia {
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    .section-garantia figure{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .silver-ul br, .gold-ul br{
        display: none;
    }
    .silver-ul, .gold-ul{
        padding: 2em 3em 2em 3.5em;
    }
    .section-garantia p {
        text-align: center;
        width: 90%;
    }
    .garantia-img{
        width: 250px;
    }
    .yellow-box{
        align-self:flex-start;
        text-align: left;
        width: 100%;
    }
    .yellow-box br{
        display: none;
    }
    .zap-section{
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }
    .zap-box figure{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer p{
        font-size: 12px;
        padding: 0 15px 0 15px;
        text-align: center;
    }
    footer img{
        width: 100%;
    }
}
@media screen and (min-width: 1048px) and (max-width: 1538px){
    .third-section{
        background-position: 50% 0;
    }
}