*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'playfair';
    src: url('./fonts/PlayfairDisplay-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat-regular';
    src: url('./fonts/Montserrat-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mulish-bold';
    src: url('./fonts/Mulish-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'junge';
    src: url('./fonts/Junge-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins';
    src: url('./fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-bold';
    src: url('./fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat-semi';
    src: url('./fonts/Montserrat-SemiBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mplus';
    src: url('./fonts/MPLUS1-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    background-color: #F1E4D3;
}
.first-section{
    padding: 0 3% 7% 3%;
    background: url('./Images/main-bg-capture.png') no-repeat;
    background-size: cover;
    background-position: 5% 5%;
}
.sell-first-section{
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.sell-second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.f-content {
    max-width: 500px;
    
}
.font1{
    font-family: 'playfair';
    color: #856649;
}
.font2{
    font-family: 'montserrat-regular';
    color: #947252;
}
.font3{
    font-family: 'montserrat-semi';
    color: #856649;
}
.font4{
    font-family: 'junge';
    color: #856649;
}
.font7{
    font-family: 'mulish-bold';
}
.accordion-button{
    border: 2px solid #947252;
    border-bottom: 0;
    background-color: #F1E4D3;
    color: white;
    padding: 10px 10px 10px 20px;
    text-align: left;
    width: 550px;
    font-size: 16px;
    border-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.odeio-joao{
    display: flex;
    align-items: center;
}
.accordion-button::after{
    content: '\25be';
    float: right;
    transform: scale(1.5);
}
.accordion-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px 0 150px 0;
}
.garantia{
    display: flex;
    justify-content: space-evenly;
    padding: 150px;
}
.accordion-button--active::after{
    content: '\25b4';
}
.accordion-content{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;
    padding: 0 20px;
    border: 2px solid #947252;
    width: 550px;
}
.step-number{
    background-color: white;
    padding: 10px 20px 15px 20px;
}
.font4{
    font-family: 'poppins';
    color: #856649;
}
.font5{
    font-family: 'poppins-bold';
    color: #856649;
}
.font6{
    color: #816246;
    font-family: 'montserrat-regular';
}

.thanks-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
a{
    text-decoration: none;
}
.button-div{
    padding: 55px 0 55px 0;
    width: 500px;
}
.sell-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ul-style-1{
    color: #6F563E;
    padding: 60px 75px 60px 75px;
    border-radius: 14px;
    border: 2px white solid;
    box-shadow: 0px 0px 36px 11px rgba(0, 0, 0, 0.11);
}
.sell-ul-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.method-section{
    height: 637px;
    background: url('./images/metodo.png') no-repeat;
    background-position: 50% 50%;
}
.font-size1{
    font-size: 28px;
}
.font-size2{
    font-size: 18px;
}
.font-size3{
    font-size: 16px;
}
.font-size4{
    font-size: 11px;
}
.font-size5{
    font-size: 20px;
}
.font-size6{
    font-size: 70px;
}
.texts{
    max-width: 700px;
    text-align: left;
}
input[type="text"], input[type="email"] {
    padding: 20px 110px 20px 27px;
    font-size: 18px;
    border-radius: 3px;
    border: none;
    margin: 10px 0 10px 0;
}
.logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0 2% 0;
}
.f-texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icons-paragraphs{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icons{
    margin-right: 10px;
}
.action-button{
    background: linear-gradient(348.62deg, #856649 -176.06%, rgba(177, 140, 105, 0.656) 141.46%);
    color: white;
    border: none;
    padding: 3% 25% 3% 25%; 
    font-size: 18px;
    border-radius: 3.92px;
    font-family: 'mplus';
}
.second-section{
    background: #FEFEFE;
    padding: 3.5%;
    text-align: center;
}
.flex-row-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons-list{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
}
.third-section{
    padding-top: 40px;
}
.fourth-section{
    padding: 4%;
}
.bonus-box{
    width: 272px;
    height: 364px;
    padding: 10px 50px 40px 50px;
    border: 3px solid #A38060;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-align: center;
    color: #6F563E;
}
.items-square{
    padding: 38px 70px 38px 50px;
    width: 337px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #091535;
    text-align: left;
    margin-bottom: 40px;
    border-radius: 7px;
    background: url('./Images/column-bg.png') no-repeat;
    background-position: 100% 0;
    background-color: #CBAA8B;
    font-size: 15px;
}
hr {
    border: 2px solid #947252;
    width: 120px;
    border-radius: 2px;
}
.bonus-boxes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 0 90px 0;
}
.bonus-imperdiveis{
    margin: 50px 0 50px 0;
}
.squares-flex-box{
    display: flex;
    justify-content: space-evenly !important;
}
.squares{
    display: flex;
    flex-direction: column;
}
.faq-sec{
    margin: 60px 0 60px 0;
    width: 600px;
    margin: auto;
    margin-bottom: 80px;
}
#special-box1{
    margin-right: 25px;
}
.last-section{
    display: flex;
    justify-content: space-evenly;
}
.description{
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#second-button{
    padding: 13px 110px 13px 110px;
    margin: 50px 0 50px 0;
}
#botao-solto{
    padding: 15px 90px 15px 90px;
}
#faq{
    font-size: 30px;
    text-align: center;
    margin: 30px;
}
@media screen and (min-width: 900px) and (max-width: 1482px){
    .first-section{
        background-position: 50%;
    }
}
@media screen and (min-width: 320px) and (max-width: 630px){
    .first-section {
        padding: 5% 2.5% 0 2.5%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .texts{
        padding: 0 15px 0 15px;
        text-align: center;
        width: 90%;
    }
    .sell-first-section{
        flex-direction: column;
    }
    .accordion{
        width: 90%;
        margin: 0;
        align-self: center;
    }
    .accordion-content, .accordion-button{
        width: 100%;
    }
    #metodo-bela{
        font-size: 24px;
    }
    #luana{
        width: 90%;
        margin-top: 20px;
    }
    .bonus-box{
        margin-top: 50px;
        width: 272px;
        height: 304px;
        padding: 10px 50px 60px 50px;
    }
    .method-section{
        height: 500px;
        background: url('./images/metodo-mobile.png') no-repeat;
        background-size: contain;
        background-position: 50% 50%;
    }
    input[type="text"], input[type="email"] {
        padding: 10px 70px 10px 14px;
    }
    .description {
        align-self: center;
        max-width: 90%;
    }
    #second-button{
        padding: 13px 60px 13px 60px;
    }
    .description p{
        font-size: 14px;
    }
    .f-content {
        max-width: 100%;
    }
    #special-box1 {
        margin-right: 0;
    }
    .font-size1{
        font-size: 18px;
    }
    .faq-sec{
        margin: 60px 0 60px 0;
        width: 90%;
        margin: auto;
        margin-bottom: 80px;
    }
    .font-size2{
        font-size: 14px;
    }
    #logo{
        width: 200px;
    }
    .icons-paragraphs {
        justify-content: center;
    }
    .live-icons{
        margin: 10px 0 10px 0;
    }
    .action-button {
        padding: 13px 55px 13px 55px;
        font-size: 16px;
    }
    #logo{
        width: 200px;
    }
    .ul-style-1 {
        padding: 40px;
    }
    .font-size5 {
        font-size: 16px;
    }
    .sell-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .second-section br{
        display: none;
    }
    .second-section{
        padding: 7.5%;
    }
    .icons{
        width: 15px;
    }
    #botao-solto{
        padding: 15px 40px 15px 40px;
    }
    .garantia {
        flex-direction: column;
        padding: 30px 15px 30px 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #garantia-img{
        width: 200px;
    }
    #who-is{
        font-size: 24px;
    }
    .icons-list {
        width: 350px;
        margin-bottom: 50px;
        padding: 0 15px 0 15px;
    }
    .bonus-boxes{
        flex-direction: column;
    }
    .bonus-imperdiveis{
        margin-bottom: 0;
    }
    .squares-flex-box {
        flex-direction: column;
    }
    .items-square {
        padding: 28px 60px 28px 40px;
        font-size: 14px;
    }
    .button-div{
        padding: 45px 0 45px 0 !important;
        width: 90% !important;
    }
    .first-section small br{
        display: none;
    }
    .thanks-body p br{
        display: none;
    }
    .thanks-body{
        padding: 0 10px 0 10px;
    }
    .last-section {
        flex-direction: column;
    }
    .last-section img{
        width: 90%;
        align-self: center;
    }
}